# Client ID Enforcement
bpr.comments.xapi.client.secret = ![ldYX8bwxUhlq9i74tY06ms1YR++cBHaioZOt29sj0+7xlD8+ju+giufYmeDg9OE4]

# Database Connect 1
branchinfomation.sqlserver. password = ![BPmzi27n2i9R5aDrECJ5pQ==]