# -------------------------------------------------------------------------------------
# NOTES:
# 
# This is the environment properties file for brp-comments-sapi. A Javascript program
# will be written to be used with Atlassian Bamboo that does the following:
# 1. The javascript module will be passed or given the API artifact id being checked
# 2. Search a location for this file e.g. brp-comments-xapi.properties
# 3. Read file and look for http or https request properties (must enforce namespace)
# 4. If found, use x.basepath property value and parse for Exchange artifact
#    e.g. bpr-comments-sapi between /api/ and /v1/
# 5. Visit Anypoint API and request client access
# 6. Obtain client ID and client Secret for this new client application to the
#    requested API(s)
#
#
# -------------------------------------------------------------------------------------
# Base Application Name
emp.xapi

# HTTP Listener 
bpr.comments.sapi.httplistener.host = 127.0.0.1
bpr.comments.sapi.httplistener.basepath = /api/bpr-comments-sapi/v1/

# Client ID Enforcement
emp.xapi.client.id = c80c95b8c68746b381528ac31afec168

# HTTP Request 1
emp.sapi.httpsrequest.host = accapidev.corp.fin
emp.sapi.httpsrequest.basepath = /api/emp-sapi/v1/

# HTTP Request 2
#emp.papi.httpsrequest.host = accapidev.corp.fin
#emp.papi.httpsrequest.basepath =/api/emp-papi/v1/

# Database Connect 1
branchinfomation.sqlserver.server = EVDEVSQL01
branchinfomation.sqlserver.port = 1433
branchinfomation.sqlserver.database = BranchRequests_Mule
branchinfomation.sqlserver.user = BRQ_AppUser
branchinfomation.sqlserver.options = encrypt=true;trustServerCertificate=true

# API ID
bpr.comments.sapi.api.id = 874638152

# MQ Connection
bpr.comments.mq.host = 10.239.53.300
bpr.comments.mq.port = 1414
bpr.comments.mq.queuemanager=APPSVRDEV
bpr.comments.mq.channel=SVRCHANNEL
bpr.comments.sapi.mq.cipherspec=TLS_RSA_WITH_AES_256_CBC_SHA256

# MQ Queues
bpr.comments.accounts.mq.receiver.queue= BENDRSP
bpr.comments.accounts.mq.sender.queue= ZENDRCV

